<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Games Tebak Angka</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
<header>
        <div class="container-fluid text-sm-center p-5 bg-dark text-white">
            <h1 class="display-2">Games Tebak Angka</h1>
            <p class="lead">silahkan bermain di bawah ini</p>
        </div>
    </header>
    <div class="container">
        <h2 class="my-3 text-capitalize">silahkan tebak jawabanya</h2>
        <div class="alert alert-danger">cuma ada 2 inputan ya &#128514;</div>
        <div class="alert alert-danger my-3" style="display: none;" id="pesansalah"></div>
        <div class="alert alert-success" style="display: none;" id="pesanbenar"></div>
        <form id="form">
        <div class="mb-3">
            <label for="pemain1" class="form-label">Angka satu</label>
            <input type="password" class="form-control" id="pemain1" name="pemain1" onkeypress="return hanyaangka(event)">
        </div>
        <div class="mb-3" style="display:none;" id="pemaindua">
            <label for="pemain2" class="form-label">Angka Dua</label>
            <input type="number" class="form-control" id="pemain2" name="pemain2" onkeypress="return hanyaangka(event)">
        </div>
        <button type="button" class="btn btn-primary" onclick="output()">Submit</button>
        </form>
    </div>
<!-- JavaScript Bundle with Popper -->
<script>
    function hanyaangka(evt){
        var charCode = (evt.which) ? evt.which : event.keyCode
		if (charCode > 31 && (charCode < 48 || charCode > 57))
        return false;
		return true;
    }
    function output(){
        let x = document.getElementById("pemain1").value;
        let jawabany = document.getElementById("pemain2").value;
        if (x == "") {
            alert('dilarang kosong ya')
        } else {
            document.getElementById("pemaindua").style.display = "block";
            // alert(jawabany)
            if(jawabany == ""){
                // fungsi ini sebenarnya sengaja mencegah bug
                alert("ok terima kasih ya sudah mengisi sekarang giliran pemain 2 yang menebak")
            }else if(x == jawabany){
                document.getElementById("pesanbenar").style.display = "block";
                document.getElementById("pesanbenar").innerHTML = "jawaban anda benar";
                function pesanbenar(){
                    document.getElementById("pesanbenar").style.display = "none";
                    document.getElementById("pemaindua").style.display = "none";
                    document.getElementById('form').reset();
                }
                setTimeout(pesanbenar,5000)
                // document.getElementById("pesanbenar").style.display = "block";
                // document.getElementById("pesanbenar").innerHTML = "jawaban anda benar";
                // alert('jawaban anda benar')
            }else if(jawabany > x){
                document.getElementById("pesansalah").style.display = "block";
                document.getElementById("pesansalah").innerHTML = "jawaban anda kelebihan (jawaban masih salah)";
                function pesankelebihan(){
                    document.getElementById("pesansalah").style.display = "none";
                    // document.getElementById("pemaindua").style.display = "none";
                    // document.getElementById('form').reset();
                }
                setTimeout(pesankelebihan,5000)
                // alert('jawaban anda kelebihan')
                // alert('jawaban masih salah')
            }else if(jawabany < x){
                document.getElementById("pesansalah").style.display = "block";
                document.getElementById("pesansalah").innerHTML = "jawaban anda kurang dari objek (jawaban masih salah)";
                function pesankurang(){
                    document.getElementById("pesansalah").style.display = "none";
                    // document.getElementById("pemaindua").style.display = "none";
                    // document.getElementById('form').reset();
                }
                setTimeout(pesankurang,5000)
                // alert('jawaban anda kurang dari objek')
                // alert('jawaban masih salah')
            }
        }
        // alert(x)
        // alert('diklik')
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
